# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PartyWaze' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PartyWaze
  
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Auth'

  target 'PartyWazeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PartyWazeUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
