<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>186578650469-eblr7tm312sqe9re9rh5500rvcrim9e3.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.186578650469-eblr7tm312sqe9re9rh5500rvcrim9e3</string>
	<key>API_KEY</key>
	<string>AIzaSyBtLFUuUjBUfZpNIP7MeB-pTsx_l1VQHvc</string>
	<key>GCM_SENDER_ID</key>
	<string>186578650469</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.7South.PartyWaze</string>
	<key>PROJECT_ID</key>
	<string>partywaze-e6c5f</string>
	<key>STORAGE_BUCKET</key>
	<string>partywaze-e6c5f.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:186578650469:ios:3beee94aeff80b29</string>
	<key>DATABASE_URL</key>
	<string>https://partywaze-e6c5f.firebaseio.com</string>
</dict>
</plist>